SECRET_KEY = 
DEBUG = True
BASE_URL = 'http://127.0.0.1:8000'

CONTACT_EMAIL = ''
CONTACT_NUMBER = ''




EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = 
DEFAULT_FROM_EMAIL = ''
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
SERVER_EMAIL = ''
